
backend = "glx";

corner-radius = 10;
round-borders = 1;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

blur:
{
  method = "gaussian";
  size = 12;
  deviation = 5.0;
};

vsync = true;
opacity-rule = ["80:class_g = 'kitty'"];
