Net/ThemeName "Arc-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "JetBrainsMono Nerd Font 12"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 0
