# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# New setup start from here

# Make kitty transparent
background_opacity 0.85
# or 0.75, lower = more transparent

# # transparent toggle
# map ctrl+shift+t launch --type=overlay ~/bin/toggle-kitty-opacity.sh
#
# # Enable remote control
# allow_remote_control yes
